pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
              echo "rozpoczynam budowanie . . ."
              sleep 1
              touch plik2.py plik3.rpm plik4.rpm
              echo "echo 'kod w pliku sh.'" >> plik.sh
              echo "echo '9 . . .'" >> plik.sh
              echo "echo '8 . . .'" >> plik.sh
              echo "echo '7 . . .'" >> plik.sh
              echo "echo '6 . . .'" >> plik.sh
              echo "echo '5 . . .'" >> plik.sh
              echo "echo '4 . . .'" >> plik.sh
              echo "echo '3 . . .'" >> plik.sh
              echo "echo '2 . . .'" >> plik.sh
              echo "echo '1 . . .'" >> plik.sh
              echo "echo 'koniec kodu'" >> plik.sh
              sleep 1
              echo "koniec budowania."
            }
        }
    }
}